# Messages-multilingues

./: README.md  pom.xml
message/: pom.xml
message/src/main/java/org/aibles/library2/message/configuration/: LanguageConfiguration.java  Message.java
message/src/main/java/org/aibles/library2/message/constant/: LanguageConstants.java
message/src/main/java/org/aibles/library2/message/util/: HeaderLocalResolver.java
user/: pom.xml
user/src/main/java/org/aibles/library2/user/: Library2Application.java
user/src/main/java/org/aibles/library2/user/configuration/: UserConfiguration.java
user/src/main/java/org/aibles/library2/user/controller/: UserController.java
user/src/main/java/org/aibles/library2/user/controller/advice/: ExceptionHandleAdvice.java
user/src/main/java/org/aibles/library2/user/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
user/src/main/java/org/aibles/library2/user/dto/response/: UserResponse.java
user/src/main/java/org/aibles/library2/user/entity/: User.java
user/src/main/java/org/aibles/library2/user/exception/: BadRequestBaseException.java  BaseExceptionRequest.java  InternalServerBaseException.java  NotFoundBaseException.java
user/src/main/java/org/aibles/library2/user/exception/response/: ExceptionResponse.java
user/src/main/java/org/aibles/library2/user/repository/: UserRepository.java
user/src/main/java/org/aibles/library2/user/service/: UserService.java
user/src/main/java/org/aibles/library2/user/service/impl/: UserServiceImpl.java
user/src/main/java/org/aibles/library2/user/validation/: BaseValidator.java
user/src/main/resources/: application.properties
user/src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_vi.properties
user/src/test/java/org/aibles/library2/user/: Library2ApplicationTests.java
